# Oracle filesystem layout template (OFA-style).
#
# HOW TO USE:
#   cp oracle-paths.env.template oracle-paths.env
#   edit, then source it (oracle-paths.env is git-ignored).
#
# These are conventional Optimal Flexible Architecture (OFA) locations.
# Adjust mount points to match your storage layout.

# Top-level mount points.
export U01="/u01"                              # software
export ORADATA="/u02/oradata"                  # datafiles
export FRA="/u03/fast_recovery_area"           # fast recovery area

# Derived locations (consumed by response-file templating).
export DATAFILE_DESTINATION="${ORADATA}"
export RECOVERY_AREA_DESTINATION="${FRA}"

# Default database shape (override per environment).
export DB_NAME="ORCL"
export CHARACTERSET="AL32UTF8"
export MEMORY_PERCENTAGE="40"                  # % of host RAM for the SGA+PGA
