# Oracle environment template.
#
# HOW TO USE:
#   cp oracle.env.template oracle.env
#   edit oracle.env with your real values
#   source oracle.env   (or pass it with --env to the scripts)
#
# IMPORTANT:
#   - oracle.env (without .template) is git-ignored. Never commit it.
#   - Never put real passwords here. Reference a separate, git-ignored
#     password file instead (see ORACLE_PWFILE below).

# --- core Oracle identity --------------------------------------------------
export ORACLE_BASE="/u01/app/oracle"
export ORACLE_HOME="/u01/app/oracle/product/19.0.0/dbhome_1"
export ORACLE_SID="ORCL"
export ORACLE_EDITION="EE"            # EE | SE | SE1 | SE2 (must be valid for the version)
export ORACLE_UNQNAME="ORCL"

# --- OS user / groups ------------------------------------------------------
export ORACLE_OS_USER="oracle"
export ORACLE_INSTALL_GROUP="oinstall"
export ORACLE_DBA_GROUP="dba"

# --- inventory -------------------------------------------------------------
export INVENTORY_LOCATION="/u01/app/oraInventory"

# --- media / response files (you supply these) -----------------------------
export ORACLE_MEDIA_DIR="/u01/media"             # where you unpacked Oracle media
export ORACLE_RESPONSE_FILE=""                   # rendered db_install.rsp
export DBCA_RESPONSE_FILE=""                     # rendered dbca.rsp (optional)

# --- secrets (DO NOT inline) ----------------------------------------------
# Point this at a local, git-ignored file that exports passwords, e.g.:
#   export SYS_PASSWORD="..."   (kept OUTSIDE the repo)
export ORACLE_PWFILE=""

# --- runtime ---------------------------------------------------------------
export PATH="$ORACLE_HOME/bin:$PATH"
export NLS_LANG="AMERICAN_AMERICA.AL32UTF8"
